# MyProject

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle
mvp/src/androidTest/java/com/xuly/mvp/: ExampleInstrumentedTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/xuly/mvp/activity/: FlexboxLayoutManagerActivity.java  GridViewManagerActivity.java  MainActivity.java  PubushiAllActivity.java  StaggeredGridLayoutManagerActivity.java
mvp/src/main/java/com/xuly/mvp/adapter/: PubushiAdapter.java
mvp/src/main/java/com/xuly/mvp/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseLazyFragment.java  BaseObserver.java  BaseObserver1.java  BasePresenter.java  BaseResponse.java  BaseView.java  MyObserver.java
mvp/src/main/java/com/xuly/mvp/bean/: ShishiOrderListBean.java
mvp/src/main/java/com/xuly/mvp/contract/: PubushiContract.java
mvp/src/main/java/com/xuly/mvp/http/: ApiUrl.java  Constans.java  LogInterceptor.java  RetrofitUtils.java  RxExceptionUtil.java  RxHelper.java  TokenInterceptor.java
mvp/src/main/java/com/xuly/mvp/presenter/: PubushiPresenter.java
mvp/src/main/java/com/xuly/mvp/utils/: SpacesItemDecoration.java
mvp/src/main/res/layout/: activity_flexbox_layout_manager.xml  activity_grid_view_manager.xml  activity_main.xml  activity_pubushi_all.xml  activity_staggered_grid_layout_manager.xml  item_empty_view.xml  item_order_list.xml
mvp/src/main/res/values/: dimen.xml
mvp/src/test/java/com/xuly/mvp/: ExampleUnitTest.java
(+5 files in other folders)
